{
  "name": "TopCards — Juego de cartas cooperativo online",
  "short_name": "TopCards",
  "description": "Juego de cartas cooperativo online y gratis para jugar con amigos desde el navegador.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100e1a",
  "theme_color": "#14121f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
